{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=<db_name_here>;Trusted_Connection=True;Encrypt=False;",
    "RedisConnection": "localhost:6379"
  },
  "ExternalApis": {
    "FakeStoreApiUrl": "https://fakestoreapi.com/products",
    "EbayApiUrl": "https://api.sandbox.ebay.com/buy/marketing/v1_beta/merchandised_product?category_id=9355&metric_name=BEST_SELLING",
    "EbayToken": "",
    "X-EBAY-C-MARKETPLACE-ID": "EBAY_FR",
    "DummyJsonApiUrl": "https://dummyjson.com/products"
  },
  "CurrencySettings": {
    "UsdToKesRate": 140
  },
  "JwtSettings": {
    "Audience": " Audience", // This can be the audience you expect
    "Issuer": "Issuer", // This is the issuer
    "SecretKey": "ForTheLoveOfGodStoreAndLoadThisSecurely", // Use a strong secret key
    "TokenExpiryMinutes": 10 // Token expiry time in minutes
  }
}
