{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=EcommerceDB;Trusted_Connection=True;Encrypt=False;",
    "RedisConnection": "localhost:6379"
  },
  "ExternalApis": {
    "FakeStoreApiUrl": "https://fakestoreapi.com/products"
  },
  "CurrencySettings": {
    "UsdToKesRate": 140
  },
  "JwtSettings": {
    "Audience": " Audience", // This can be the audience you expect
    "Issuer": "Issuer", // This is the issuer (e.g., your app name)
    "SecretKey": "ForTheLoveOfGodStoreAndLoadThisSecurely", // Use a strong secret key
    "TokenExpiryMinutes": 60 // Token expiry time in minutes
  }
}
